=> [[32m#<Course:0x000055b02113f700[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mBinary Search[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mIn computer science, binary search, also known as half-interval search, logarithmic search, or binary chop, is a search algorithm that finds the position of a target value within a sorted array. Binary search compares the target value to the middle element of the array.[1;31m"[0m[31m[0m,
  lecture: [1;36mnil[0m,
  video: [31m[1;31m"[0m[31mhttps://www.youtube.com/embed/5s7_WbiR79E[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mBinary[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mHard[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m15[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m15[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_description: [1;36mnil[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Course:0x000055b02113f5e8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mArray Manipulation[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum non turpis sed convallis. Nullam volutpat pretium suscipit. Aenean id tortor sit amet nulla aliquam ullamcorper. Aliquam posuere tincidunt malesuada. Integer tempor nibh sed arcu tristique, nec mollis nisl fermentum. Maecenas consectetur pharetra gravida. Suspendisse nisi velit, tincidunt a volutpat eu, vehicula non tortor. Vivamus eget mauris non erat condimentum faucibus vel non urna. Duis nec leo a enim gravida mattis. Aenean porttitor urna sem. Duis massa nibh, pellentesque quis mi in, placerat commodo risus.[1;31m"[0m[31m[0m,
  lecture: [1;36mnil[0m,
  video: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=TZI5cAV0BOo[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mManipulators[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mEasy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m15[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m15[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_description: [1;36mnil[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Course:0x000055b02113f480[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mOOP[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAenean id turpis lectus. Proin fringilla lorem eget lectus vehicula, vel semper erat dapibus. Maecenas suscipit ut nunc malesuada imperdiet. Aliquam vitae venenatis nunc. Sed facilisis nibh eu accumsan euismod. Vestibulum ac sapien sed purus porttitor porttitor. Phasellus cursus nisl ac scelerisque finibus. Sed pretium sem sit amet ullamcorper dapibus. Quisque elit nisl, commodo luctus placerat in, dapibus a nulla. Suspendisse fringilla tempor massa. Morbi tincidunt, purus ac imperdiet accumsan, felis nisi ullamcorper quam, eget condimentum purus nisi eu nibh. Integer eu nisl bibendum, accumsan dui eget, feugiat nulla. Pellentesque tempus nisi ex, sed venenatis odio semper nec. Phasellus semper porta justo, blandit sollicitudin lectus fringilla a. Sed vestibulum tortor vitae ante pretium sagittis. Sed eu ultricies lacus, in hendrerit purus.[1;31m"[0m[31m[0m,
  lecture: [1;36mnil[0m,
  video: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=t4382UVl0oc[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mObjects[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m15[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m15[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_description: [1;36mnil[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Course:0x000055b02113f2f0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mPath Finding[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCras interdum gravida feugiat. Nulla quam eros, lacinia consequat varius vel, imperdiet vel neque. Nam et nulla sed erat accumsan ornare in sit amet sapien. Vestibulum accumsan non orci a tristique. In tempor tempor quam, eu lacinia nisi elementum a. Vestibulum nec facilisis lorem, vitae condimentum metus. Vivamus ut eleifend felis. Sed eget imperdiet enim, quis ultrices diam. Vestibulum malesuada nec nisi nec scelerisque. Suspendisse neque neque, laoreet et sem at, ultricies molestie purus. Nulla fermentum lorem at nisl rhoncus, eget posuere ex sollicitudin. Aliquam porta orci tincidunt dolor rutrum aliquam. Nulla facilisi. Aliquam pretium a ipsum nec molestie. Pellentesque non diam a mauris egestas pellentesque quis non diam. In ac quam quis mauris feugiat sagittis non non ante.[1;31m"[0m[31m[0m,
  lecture: [1;36mnil[0m,
  video: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=UwLtyvGdNbc[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mFinding[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mHard[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m15[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m15[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_description: [1;36mnil[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Course:0x000055b02113f200[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mSort[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum non turpis sed convallis. Nullam volutpat pretium suscipit. Aenean id tortor sit amet nulla aliquam ullamcorper. Aliquam posuere tincidunt malesuada. Integer tempor nibh sed arcu tristique, nec mollis nisl fermentum. Maecenas consectetur pharetra gravida. Suspendisse nisi velit, tincidunt a volutpat eu, vehicula non tortor. Vivamus eget mauris non erat condimentum faucibus vel non urna. Duis nec leo a enim gravida mattis. Aenean porttitor urna sem. Duis massa nibh, pellentesque quis mi in, placerat commodo risus.[1;31m"[0m[31m[0m,
  lecture: [1;36mnil[0m,
  video: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=DelhLppPSxY[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSorting[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mHard[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m15[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m15[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_description: [1;36mnil[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Course:0x000055b02113f0e8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mString Manipulation[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAenean id turpis lectus. Proin fringilla lorem eget lectus vehicula, vel semper erat dapibus. Maecenas suscipit ut nunc malesuada imperdiet. Aliquam vitae venenatis nunc. Sed facilisis nibh eu accumsan euismod. Vestibulum ac sapien sed purus porttitor porttitor. Phasellus cursus nisl ac scelerisque finibus. Sed pretium sem sit amet ullamcorper dapibus. Quisque elit nisl, commodo luctus placerat in, dapibus a nulla. Suspendisse fringilla tempor massa. Morbi tincidunt, purus ac imperdiet accumsan, felis nisi ullamcorper quam, eget condimentum purus nisi eu nibh. Integer eu nisl bibendum, accumsan dui eget, feugiat nulla. Pellentesque tempus nisi ex, sed venenatis odio semper nec. Phasellus semper porta justo, blandit sollicitudin lectus fringilla a. Sed vestibulum tortor vitae ante pretium sagittis. Sed eu ultricies lacus, in hendrerit purus.[1;31m"[0m[31m[0m,
  lecture: [1;36mnil[0m,
  video: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=o_l4Ab5FRwM[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mManipulators[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mEasy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m16[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m16[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_description: [1;36mnil[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Course:0x000055b02113f020[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mDiv Manipulation[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum non turpis sed convallis. Nullam volutpat pretium suscipit. Aenean id tortor sit amet nulla aliquam ullamcorper. Aliquam posuere tincidunt malesuada. Integer tempor nibh sed arcu tristique, nec mollis nisl fermentum. Maecenas consectetur pharetra gravida. Suspendisse nisi velit, tincidunt a volutpat eu, vehicula non tortor. Vivamus eget mauris non erat condimentum faucibus vel non urna. Duis nec leo a enim gravida mattis. Aenean porttitor urna sem. Duis massa nibh, pellentesque quis mi in, placerat commodo risus.[1;31m"[0m[31m[0m,
  lecture: [1;36mnil[0m,
  video: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=SBjQ9tuuTJQ[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mManipulators[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mEasy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m16[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m16[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_description: [1;36mnil[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Course:0x000055b02113ee40[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mDiv Manipulation using CSS[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCras interdum gravida feugiat. Nulla quam eros, lacinia consequat varius vel, imperdiet vel neque. Nam et nulla sed erat accumsan ornare in sit amet sapien. Vestibulum accumsan non orci a tristique. In tempor tempor quam, eu lacinia nisi elementum a. Vestibulum nec facilisis lorem, vitae condimentum metus. Vivamus ut eleifend felis. Sed eget imperdiet enim, quis ultrices diam. Vestibulum malesuada nec nisi nec scelerisque. Suspendisse neque neque, laoreet et sem at, ultricies molestie purus. Nulla fermentum lorem at nisl rhoncus, eget posuere ex sollicitudin. Aliquam porta orci tincidunt dolor rutrum aliquam. Nulla facilisi. Aliquam pretium a ipsum nec molestie. Pellentesque non diam a mauris egestas pellentesque quis non diam. In ac quam quis mauris feugiat sagittis non non ante.[1;31m"[0m[31m[0m,
  lecture: [1;36mnil[0m,
  video: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=1ixKdkMWzFA[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mManipulators[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mMedium[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m16[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_description: [1;36mnil[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Course:0x000055b02113ed28[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mMatching parenthesis[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAenean id turpis lectus. Proin fringilla lorem eget lectus vehicula, vel semper erat dapibus. Maecenas suscipit ut nunc malesuada imperdiet. Aliquam vitae venenatis nunc. Sed facilisis nibh eu accumsan euismod. Vestibulum ac sapien sed purus porttitor porttitor. Phasellus cursus nisl ac scelerisque finibus. Sed pretium sem sit amet ullamcorper dapibus. Quisque elit nisl, commodo luctus placerat in, dapibus a nulla. Suspendisse fringilla tempor massa. Morbi tincidunt, purus ac imperdiet accumsan, felis nisi ullamcorper quam, eget condimentum purus nisi eu nibh. Integer eu nisl bibendum, accumsan dui eget, feugiat nulla. Pellentesque tempus nisi ex, sed venenatis odio semper nec. Phasellus semper porta justo, blandit sollicitudin lectus fringilla a. Sed vestibulum tortor vitae ante pretium sagittis. Sed eu ultricies lacus, in hendrerit purus.[1;31m"[0m[31m[0m,
  lecture: [1;36mnil[0m,
  video: [31m[1;31m"[0m[31mhttps://www.youtube.com/watch?v=2X_2IdybTV0[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mManipulators[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mHard[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m16[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m16[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_description: [1;36mnil[0m,
  tag_list: [1;36mnil[0m[32m>[0m,
 [32m#<Course:0x000055b02113eb70[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  lecture: [1;36mnil[0m,
  video: [1;36mnil[0m,
  category: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  difficulty: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m18[0m:[1;34m37[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m18[0m:[1;34m37[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  short_description: [1;36mnil[0m,
  tag_list: [1;36mnil[0m[32m>[0m]
