=> [[32m#<Progress:0x00005562225f33e8[0m
  id: [1;34m1[0m,
  status: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  course_id: [1;34m9[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m18[0m:[1;34m17[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m18[0m:[1;34m17[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Progress:0x00005562227b0578[0m
  id: [1;34m2[0m,
  status: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  course_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m18[0m:[1;34m22[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m18[0m:[1;34m22[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Progress:0x00005562227b00c8[0m
  id: [1;34m3[0m,
  status: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  course_id: [1;34m6[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m08[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m08[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Progress:0x00005562227c3718[0m
  id: [1;34m4[0m,
  status: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  course_id: [1;34m3[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m41[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m41[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Progress:0x00005562227c2e08[0m
  id: [1;34m5[0m,
  status: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  course_id: [1;34m4[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m20[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Progress:0x00005562227c29f8[0m
  id: [1;34m12[0m,
  status: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  course_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m18[0m:[1;34m39[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m18[0m:[1;34m39[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Progress:0x00005562227c1fa8[0m
  id: [1;34m14[0m,
  status: [31m[1;31m"[0m[31mOngoing[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  course_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m23[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m23[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Progress:0x00005562227c1918[0m
  id: [1;34m15[0m,
  status: [31m[1;31m"[0m[31mOngoing[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  course_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m31[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m31[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
